[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Main.blg'
[53] biber:340> INFO - === 三  8月 24, 2022, 17:24:46
[64] Biber.pm:415> INFO - Reading 'Main.bcf'
[113] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[121] Biber.pm:4340> INFO - Processing section 0
[129] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[132] bibtex.pm:1689> INFO - LaTeX decoding ...
[157] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[204] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[209] bbl.pm:757> INFO - Output to Main.bbl
